spring.datasource.url=jdbc:sqlserver://localhost;username=Anime;password=Anime1234;databaseName=Anime;authenticationScheme=NTLM;encrypt=true;trustServerCertificate=true
#integratedSecurity=true;encrypt=true;trustServerCertificate=true
#jdbc=sqlserver://host:1433;authenticationScheme=NTLM;integratedSecurity=true;domain=myDomain
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE